p{
	color:#cc002c;
	text-align:justify;
	font-family: 'Courier New', Courier, monospace;
	font-size:12pt;
}
body{
	background-color:rgb(240, 197, 140);
	background-image:url('Sky.png');
	background-repeat:no-repeat;
	background-position:top right;
	background-attachment:fixed;
	margin:0cm 3cm; 
}
hr{
	border-width:3px;
	border-color:#99003b;
	border-style:dashed;
}
fieldset, legend{
	border:rgb(255, 0, 98) groove 7px;	
}

legend{
	padding: 9px;
	background-color:rgba(198, 4, 247, 0.267);
	color:rgb(255, 0, 119);
	font-weight:bold;
	font-size:14pt;
	text-transform:uppercase;
	font-family: Verdana, Tahoma;
	letter-spacing: 5px;
}

table{
	border:10px ridge rgb(128, 0, 64);
	margin:auto;
}

td{
	padding:5x;
	border:1px solid rgb(128, 0, 100);
}

ol { 
	list-style-image: url("musik.gif"); 
} 
ul { 
	list-style-image: url("nyanyi.gif"); 
} 
