<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<!--style>
		p{
			color:#cc002c;
			text-align:justify;
			font-family:'Courier New', Courier, monospace;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>
			<marquee direction="right" scrolldelay="300">
			Selamat Datang Di Beranda Ainaul Mega Putri
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		<p>
			<a target="_blank" href="https://scontent.fbdo8-1.fna.fbcdn.net/v/t39.30808-6/300382774_1642643722785042_4425698500656316113_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEx2CegjGoj33H876q0vIptrWEM3x6UKMmtYQzfHpQoyYqYoA00h2iLXJ3hk9co5JAqu5Bgf8c9WdxLvltV37V3&_nc_ohc=HhIoOthLUgUAX_3XCCI&_nc_zt=23&_nc_ht=scontent.fbdo8-1.fna&oh=00_AT8pAeXCFrqqk3KQ76DKzVnQIwWytvHawIsWU40N5cjX5Q&oe=630907D0" >
			<img src="https://scontent.fbdo8-1.fna.fbcdn.net/v/t39.30808-6/300382774_1642643722785042_4425698500656316113_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEx2CegjGoj33H876q0vIptrWEM3x6UKMmtYQzfHpQoyYqYoA00h2iLXJ3hk9co5JAqu5Bgf8c9WdxLvltV37V3&_nc_ohc=HhIoOthLUgUAX_3XCCI&_nc_zt=23&_nc_ht=scontent.fbdo8-1.fna&oh=00_AT8pAeXCFrqqk3KQ76DKzVnQIwWytvHawIsWU40N5cjX5Q&oe=630907D0" width="10%" align="left" hspace="10"/>
			</a>
		    Sholawat serta salam tak lupa selalu kita panjatkan kepada junjungan kita Muhammad SAW. 
            Yang telah Allah turunkan kepada kita semua untuk kita jadikan suri tauladan.
            Dan maha kasihnya Allah menurunkan Rosul terakhirnya dari golongan manusia. 
            Bagaimana kalau Allah menurunkan Rosul terakhirnya dari golongan Malaikat atau Jin, sudah barang tentu kita tidakkan mampu untuk mencontoh perilaku beliau.ini Paragraph kedua.
        </p>
		<p style="text-align:center;color:rgb(165, 42, 69)">
            Perkenalkan Nama Saya Ainaul Mega Putri, lahir Kota Cirebon, Kel/Kec.Hajamukti, Lahir pada tanggl 20 Agustus 2002 dan saya beragama Islam, saya anak kedua dari dua bersaudara. Kakak saya yang pertama seorang perempuan bernama Ayu Amalia Permatasari. Ibu saya bekerja sebagai guru dan telah mengabdi dalam bidang pendidikan. Bapak saya bekerja sebagai PNS di Kementrian Perhubungan dan telah mengabdi dalam bidang Perhubungan Lalu Lintas.
		</p>
		<p>
            Selamat mengunjungi web yang sangat sederhana ini, Selamat 
            mengunjungi, kritik dan saran yang membangun sangat diharapkan 
            demi lebih baiknya lagi tampilan web ini.
		</p>
		<fieldset>
			<legend>Tentang Saya</legend>
				<ol>
					<li>Pendidikan
						<ul>
							<li>SDN Kalitanjaung 2</li>
							<li>SMPN 11 Kota Cirebon</li>
							<li>SMAN 4 Kota Cirebon</li>
							<li>Universitas Muhammadiyah Surakarta
								<ol>
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
                                    <li>Semester 4</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>Hobby
						<ul>
							<li>Traveling</li>
							<li>Membaca</li>
						</ul>
					</li>
					<li>Favorite Menu
						<ul>
							<li>Nasi Jamblang (Makanan Khas Cirebon)</li>
							<li>Teh Manis</li>
						</ul>
					</li>
				</ol>
		</fieldset>
		<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
	</body>
</html>