<body bgcolor="pink">
	<fieldset type="A" align="center">
		<tr>
			<center>
                <th><a aligh="center"href="Gambar.jpg" target="main">HOME</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
			    <th><a href="Tugas2_Ainaul Mega Putri_Universitas Muhammadiyah Surakarta.html" target="main">ABOUT</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
			    <th><a href="Tugas3b_Ainaul Mega Putri_Universitas Muhammadiyah Surakarta_Eko Riansyah.html" target="main">CONTACT</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
            </center>
		</tr>
	</fieldset>
</body>