<frameset rows="10%, 63%, 20%, 10%" frameborder="no">

<frameset cols="6%, *">
	<frame src="Logo.html" scrolling="no"/>
    <frame src="header.html" scrolling="no"/>
</frameset>

<frameset> 
	<frame src="Tugas1.html" scrolling="yes" name="main"/>
</frameset> 

<frameset cols="33%, 33%, 33%"> 
	<frame src="list1.html" scrolling="no" noresize="yes"/>
	<frame src="list2.html" scrolling="no" noresize="yes"/>
	<frame src="list3.html" scrolling="no" noresize="yes"/>
</frameset>

<frameset cols="15%">
    <frame src="footer.html"/>
</frameset>

</frameset> 