<!DOCTYPE html>
<html>
	<head><title>Tugas 3b</title></head>
	<body>
		<form name="formtgs" method="GET" action="#">
			<table border="0" align="center" cellpadding="10" width="30%">
				<thead>
					<tr bgcolor="darkgrey">
						<th colspan="2">Form Register Member</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="darkgrey">
						<th colspan="2">
							<input type="submit" name="proses" value="Masuk" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
                <tbody>
                <tr>
                    <td width="25%"><label>Username</label></td>
                    <td>
                        <input type="text" id="username" name="username"
                        size="30"/>
                    </td>
                </tr>
                <tr>
                    <td width="25%"><label>Password</label></td>
                    <td>
                        <input type="password" id="password" name="password"
                        size="30"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>                