<!DOCTYPE html>
<html>
	<head><title>Tugas 3a</title></head>
	<body>
		<form name="formtgs" method="POST" action="#">
			<table border="0" align="center" cellpadding="10" width="30%">
				<thead>
					<tr bgcolor="grey">
						<th colspan="2">Form Register Produk</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="grey">
						<th colspan="2">
							<input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="30%"><label>Nama Produk</label></td>
						<td>
							<input type="text" name="nama Produk" value=""
							size="30"/>
						</td>
					</tr>
					<tr>
						<td><label>Jenis Produk</label></td>
						<td>
                            <select name="Jenis Produk" width="30">
                                <option value="">-- Kategori Produk --</option>
                                <option value="Jilbab Sport">Jilbab Sport</option>
                                <option value="Ciput">Ciput</option>
                                <option value="Hijab Bergo">Hijab Bergo</option>
                                <option value="Shawl Pashmina">Shawl Pashmina</option>
                                <option value="Segitiga Malay">Segitiga Malay</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><label>Harga</label></td>
                        <td>
                            <input type="text" name="harga" value=""
                            size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><label>Stok</label></td>
                        <td>
                            <input type="text" name="stok" value=""
                            size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td width="25%"><label>Photo</label></td>
                        <td>
                            <input type="text" name="photo" value=""
                            size="30"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
