<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body bgcolor="ec7063">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			Selamat Datang Di Beranda Ainaul Mega Putri
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="justify">
		<img src="https://scontent.fbdo8-1.fna.fbcdn.net/v/t39.30808-6/300382774_1642643722785042_4425698500656316113_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEx2CegjGoj33H876q0vIptrWEM3x6UKMmtYQzfHpQoyYqYoA00h2iLXJ3hk9co5JAqu5Bgf8c9WdxLvltV37V3&_nc_ohc=HhIoOthLUgUAX_3XCCI&_nc_zt=23&_nc_ht=scontent.fbdo8-1.fna&oh=00_AT8pAeXCFrqqk3KQ76DKzVnQIwWytvHawIsWU40N5cjX5Q&oe=630907D0" width="10%" align="left" hspace="10"/>
		    Sholawat serta salam tak lupa se
            Yang telah Allah turunkan kepada kita semua untuk kita jadikan suri tauladan.
            Dan maha kasihnya Allah menurunkan Rosul terakhirnya dari golongan manusia. 
            Bagaimana kalau Allah menurunkan Rosul terakhirnya dari golongan Malaikat atau Jin, sudah barang tentu kita tidakkan mampu untuk mencontoh perilaku beliau.ini Paragraph kedua.
        </p>
		<p align="center">
            Perkenalkan Nama Saya Ainaul Mega Putri, lahir Kota Cirebon, Kel/Kec.Hajamu, Lahir pada tanggl 20 Agustus 2002 dan saya beragama Islam. Anak kedua dari dua bersaudara. Kakak saya yang pertama seorang perempuan bernama Ayu Amalia Permatasari. Ibu saya bekerja sebagai guru dan telah mengabdi dalam bidang pendidikan.  
		</p>
		<p align="right">
            Selamat mengunjungi web yang sangat sederhana ini, Selamat 
            mengunjungi, kritik dan saran yang membangun sangat diharapkan 
            demi lebih baiknya lagi tampilan web ini.
		</p>
		<fieldset>
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>Tentang Saya</u></i></b>
				</font>
			</legend>
				<ol type="A">
					<li>Pendidikan
						<ul type="square">
							<li>SDN Kalitanjaung 2</li>
							<li>SMPN 11 Kota Cirebon</li>
							<li>SMAN 4 Kota Cirebon</li>
							<li>Universitas Muhammadiyah Surakarta
								<ol type="1">
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
                                    <li>Semester 4</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>Hobby
						<ul type="circle">
							<li>Traveling</li>
							<li>Membaca</li>
						</ul>
					</li>
					<li>Favorite Menu
						<ul type="disc">
							<li>Nasi Jamblang (Makanan Khas Cirebon)</li>
							<li>Teh Manis</li>
						</ul>
					</li>
				</ol>
		</fieldset>
	</body>
</html>