<!DOCTYPE html>
<html>
	<head><title>Tugas 2</title></head>
	<body>
		<h3 align="center">Jadwal Kuliah</h3>
		<table align="center" border="1" cellpadding="20" cellspacing="2">
			<thead>
				<tr bgcolor="DFCBDB">
					<th>HARI</th>
					<th>JAM</th>
					<th>MATA KULIAH</th>
                    <th>DOSEN</th>
                    <th>RUANG</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2" align="center">SENIN</td>
					<td>08.00 - 10.00</td>
                    <td>Kajian Islam</td>
                    <td>Ust. Anwar Nashihin, Lc.</td>
                    <td>Ruang Teori</td>
                </tr>
                <tr>
                    <td>10.00 - 12.00</td>
                    <td>Aplikasi Perkantoran</td>
                    <td>Drs. MGS Hendri, M.M.</td>
					<td rowspan="5">Ruang I</td>
				</tr>
                <tr>
                    <td rowspan="2" align="center">SELASA</td>
                    <td>08.00 - 10.00</td>
                    <td>Linux Fundamental</td>
                    <td>Henry Saptono, S.Si, M.Kom.</td>
                    <!--td>Ruang I</td-->
                </tr>
				<tr>
					<!--td>SELASA</td-->
					<td>10.00 - 12.00</td>
                    <td>HTML, CSS & JavaScript</td>
                    <td rowspan="3">Sirojul Munir, S.Si, M.Kom.</td>
					<!--td>Ruang I</td-->
				</tr>
				<tr>
					<td rowspan="2" align="center">RABU</td>
					<td>08.00 - 10.00</td>
                    <td>Basis Data</td>
					<!--td>Sirojul Munir, S.Si, M.Kom.</td-->
                    <!--td>Ruang I</td-->
				</tr>
				<tr>
					<!--td>RABU</td-->
					<td>10.00 - 12.00</td>
                    <td>Algoritma & Pemrograman</td>
                    <!--td>Sirojul Munir, S.Si, M.Kom.</td-->
                    <!--td>Ruang I</td-->
                </tr>
            </tbody>
            <tr>
				<td rowspan="2" align="center">KAMIS</td>
				<td>08:00 - 10:00-</td>
				<td>Kewirausahaan & Pengembangan Diri</td>
				<td>Khoirul Umam, S.Pd.</td>
				<td rowspan="2">Ruang Teori</td>
			</tr>
			<tr>
				<!--td>KAMIS</td-->
				<td>10:00 - 12:00</td>
				<td>Bahasa Inggris</td>
				<td>Drs. Mahfudz</td>
				<!--td>Ruang Teori</td-->
			</tr>
			<tfoot>
				<tr bgcolor="D4B4C0">
					<th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>