<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>

<div class="header">
  <h1>History Of Tiger</h1>
  <p>Macan merupakan hewan yang asalnya dari Afrika dan memiliki corak warna paling banyak pada tubuhnya.</p>
</div>

<div class="topnav">
    <a href="#">Home</a>
    <a href="#">Profil</a>
    <a href="#">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <h3>Wellcome To My Website</h3>
    <p>Selamat mengunjungi web yang sangat sederhana ini, Selamat mengunjungi, kritik dan saran yang membangun sangat diharapkan demi lebih baiknya lagi tampilan web ini.</p>
  </div>
  
  <div class="column middle">
    <h2>Latar Belakang</h2>
    <p>Dalam sejarah ini Macan Tutul di ambil dari Nenek Moyang yang di gali pada Asia Selatan dan Afrika Timur, yang berasal dari berbagai bentuk antara 2 sampai 3,5 juta tahun lalunya. Macan Tutul modern diperkiran telah berevolusi ke daerah Afrika sekitar karena sudah menyebar pada 0,5 juta dan perkembangan tersebut dapat bertumbuh hingga sekarang ini, Sehingga Macan tutul sudah memperluas di Asia sekitar.</p>
    <p>Macan tutul paling mirip dengan jaguar secara fisik, meskipun tubuhnya lebih ringan. Jantan dapat tumbuh dengan berat 91 kg (200 lb) dan betina dapat mencapai berat 60 kg (132 lb). Namun, di bagian wilayah yang tidak memiliki kucing yang lebih besar (yaitu singa di Afrika dan harimau di Asia), macan tutul dapat tumbuh jauh lebih besar. Subspesies tertentu, seperti macan tutul Anatolia yang sekarang mungkin sudah punah, diketahui kadang-kadang mencapai proporsi seukuran jaguar.</p>
    <div class="gallery">
        <center>
        <a target="_blank" href="macan.jpg">
            <img src="macan.jpg" alt="Forest" width="300" height="200">
        </a>
        </center>
        <center><div class="desc"><h3>Tiger Cub</h3></div></center>
    </div>
  </div>

  <div class="column side">
    <h2>Contact Person</h2>
    <ul>
        <li><a href="https://www.instagram.com/myluv__fm">Instagram</a></li>
        <li><a href="https://youtu.be/FK3dav4bA4s">Youtube</a></li>
    </ul>
  </div>
</div>

<div class="footer">
  <p><h3>Design By: Ainaul Mega Putri &copy; Universitas Muhammadiyah Surakarta</h3></p>
</div>
  
</body>
</html>
