<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
   
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--------------isi header-------------->
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="kampusmerdeka.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>First slide label</h5>
					  <p>Some representative placeholder content for the first slide.</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="3.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Second slide label</h5>
					  <p>Some representative placeholder content for the second slide.</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="kampus_merdeka.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Third slide label</h5>
					  <p>Some representative placeholder content for the third slide.</p>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			<!-----------akhir isi header----------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!-------------awal navigasi------------->
			<nav class="navbar" style="background-color: #283f5a;">
				<!-- Navbar content -->
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
					<path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
				  </svg>Kampus Merdeka</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Dropdown link
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Action</a></li>
						  <li><a class="dropdown-item" href="#">Another action</a></li>
						  <li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			</nav>
			<!-------------akhir navigasi------------>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
			<!-------------awal sidebar------------>
			<div class="row">
				<div class="col-4">
				  <div class="list-group" id="list-tab" role="tablist">
					<a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Home</a>
					<a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Profile</a>
					<a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Messages</a>
					<a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">Settings</a>
				  </div>
				</div>
				<div class="col-8">
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><b>Ambil Kendali Masa Depanmu</b></div>
					<div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Kampus Merdeka adalah cara terbaik berkuliah.</div>
					<div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Dapatkan kemerdekaan untuk membentuk masa depan yang sesuai dengan aspirasi kariermu.</div>
					<div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Kampus Merdeka, program “hak belajar tiga semester di luar program studi” adalah untuk meningkatkan kompetensi lulusan, baik soft skills maupun hard skills, agar lebih siap dan relevan dengan kebutuhan zaman, menyiapkan lulusan sebagai pemimpin masa depan bangsa yang unggul dan berkepribadian. </div>
				  </div>
				</div>
			  </div>
			<!-------------akhir sidebar------------>
		</div>
		<div class="col-md-6">
			<!--------------------------awal main----------------------------->
			<div class="card">
				<div class="card-body">
					<div class="jumbotron jumbotron-fluid">
						<div class="container">
						<h3 class="card-title">Latar Belakang</h3>
						<p class="lead">Dalam rangka menyiapkan mahasiswa menghadapi perubahan sosial, budaya, dunia kerja dan kemajuan teknologi yang pesat, kompetensi mahasiswa harus disiapkan untuk lebih gayut dengan kebutuhan zaman. Link and match tidak saja dengan dunia industri dan dunia kerja tetapi juga dengan masa depan yang berubah dengan cepat. Perguruan Tinggi dituntut untuk dapat merancang dan melaksanakan proses pembelajaran yang inovatif agar mahasiswa dapat meraih capaian pembelajaran mencakup aspek sikap, pengetahuan, dan keterampilan secara optimal dan selalu relevan.

							Kebijakan Merdeka Belajar - Kampus Merdeka diharapkan dapat menjadi jawaban atas tuntutan tersebut. Kampus Merdeka merupakan wujud pembelajaran di perguruan tinggi yang otonom dan fleksibel sehingga tercipta kultur belajar yang inovatif, tidak mengekang, dan sesuai dengan kebutuhan mahasiswa. Program utama yaitu: kemudahan pembukaan program studi baru, perubahan sistem akreditasi perguruan tinggi, kemudahan perguruan tinggi negeri menjadi PTN berbadan hukum, dan hak belajar tiga semester di luar program studi. Mahasiswa diberikan kebebasan mengambil SKS di luar program studi, tiga semester yang di maksud berupa 1 semester kesempatan mengambil mata kuliah di luar program studi dan 2 semester melaksanakan aktivitas pembelajaran di luar perguruan tinggi.
							
							Berbagai bentuk kegiatan belajar di luar perguruan tinggi, di antaranya melakukan magang/ praktik kerja di Industri atau tempat kerja lainnya, melaksanakan proyek pengabdian kepada masyarakat di desa, mengajar di satuan pendidikan, mengikuti pertukaran mahasiswa, melakukan penelitian, melakukan kegiatan kewirausahaan, membuat studi/ proyek independen, dan mengikuti program kemanusisaan. Semua kegiatan tersebut harus dilaksanakan dengan bimbingan dari dosen. Kampus merdeka diharapkan dapat memberikan pengalaman kontekstual lapangan yang akan meningkatkan kompetensi mahasiswa secara utuh, siap kerja, atau menciptakan lapangan kerja baru.
							
							Proses pembelajaran dalam Kampus Merdeka merupakan salah satu perwujudan pembelajaran yang berpusat pada mahasiswa (student centered learning) yang sangat esensial. Pembelajaran dalam Kampus Merdeka memberikan tantangan dan kesempatan untuk pengembangan inovasi, kreativitas, kapasitas, kepribadian, dan kebutuhan mahasiswa, serta mengembangkan kemandirian dalam mencari dan menemukan pengetahuan melalui kenyataan dan dinamika lapangan seperti persyaratan kemampuan, permasalahan riil, interaksi sosial, kolaborasi, manajemen diri, tuntutan kinerja, target dan pencapaiannya.</p>
						</div>
					</div>
				</div>
			</div>
			<!--------------------------akhir main----------------------------->
		</div>
		<div class="col-md-3">
			<!--------------------------------awal sidebar---------------------------------->
			<p>
				<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
					Landasan Hukum
				</button>
			  </p>
			  <div style="min-height: 120px;">
				<div class="collapse collapse-horizontal" id="collapseWidthExample">
				  <div class="card card-body" style="width: 300px;">
					<p>Kampus Merdeka adalah Hak Belajar Tiga Semester di Luar Program Studi. Program tersebut merupakan amanah dari berbagai regulasi/landasan hukum pendidikan tinggi dalam rangka peningkatan mutu pembelajaran dan lulusan pendidikan tinggi. Landasan hukum pelaksanaan program kebijakan Hak Belajar Tiga Semester di Luar Program Studi diantaranya, sebagai berikut:</p>
					<p>->Undang-Undang Nomor 20 Tahun 2003, tentang Sistem Pendidikan Nasional.</p>
					<p>->Undang-Undang Nomor 12 Tahun 2012, tentang Pendidikan Tinggi.</p>
					<p>->Undang-Undang Nomor 6 Tahun 2014, tentang Desa.</p>
					<p>->Peraturan Pemerintah Nomor 04 Tahun 2014, tentang Penyelenggaraan Pendidikan Tinggi dan Pengelolaan Perguruan Tinggi.</p>
					<p>->Peraturan Presiden nomor 8 tahun 2012, tentang KKNI.</p>
					<p>->Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 11 Tahun 2019, tentang Prioritas Penggunaan Dana Desa Tahun 2020.</p>
					<p>->Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 16 Tahun 2019, tentang Musyawarah Desa.</p>
					<p>->Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 17 Tahun 2019, tentang Pedoman Umum Pembangunan dan Pemberdayaan Masyarakat Desa.</p>
					<p>->Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi Nomor 18 Tahun 2019, tentang Pedoman Umum Pendampingan Masyarakat Desa.</p>
				  </div>
				</div>
			  </div>
			<!--------------------------------akhir sidebar---------------------------------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--------------------------------------awal footer------------------------------------------>
			<center>
			<div class="alert alert-primary" role="alert">
				Design By : Ainaul Mega Putri © email : a710200093@student.ums.ac.id
			</div>
			</center>
			<!--------------------------------------akhir footer----------------------------------------->
		</div>
	</div>
</div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>